<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Examples</title>
	<link rel="stylesheet" href="css/SignUp.css">
</head>

<body>
	<div class="header">
		<div class="nav">
			<li><a href="">園區地圖</a></li>
			<li><a href="">園區總攬</a></li>
			<li class="logo"><img src="../ticket/image/logo.png" alt="logo"></li>
			<li><a href="">設施購票</a></li>
			<li><a href="">劇場購票</a></li>
		</div>

	</div>
	
	<div class="cont">
		<img class="bar" src="img/bar.png" alt="bar">
	
		<form class="SingUp" action="" method="get">
			<h3>會員註冊</h3>
			<div class="text">
				*姓名：<input type="text" name="" value="" placeholder="姓名" required><br>
				*暱稱：<input type="text" name="" value="" placeholder="暱稱" required><br>
				*電話：<input type="text" name="" value="" placeholder="電話" required  maxlength="10"><br>
				*帳號：<input type="text" name="" value="" placeholder="帳號" required><br>
				*密碼：<input type="text" name="" value="" placeholder="密碼" required><br>
				*信箱：<input type="text" name="" value="" placeholder="e-mail" required><br>
				
			</div>	
			<div class="btn">
				<input type="submit" name="" value="確認">
				<input type="reset" name="" value="重設">
			</div>
		</form>
	</div>
		
	
</body>
</html>